[tox]
envlist = py37

[testenv]
deps =
    git+https://github.com/ament/ament_lint.git@0.8.1#egg=ament_lint-0.8.1&subdirectory=ament_lint
    git+https://github.com/ament/ament_lint.git@0.8.1#egg=ament_copyright-0.8.1&subdirectory=ament_copyright
    git+https://github.com/ament/ament_lint.git@0.8.1#egg=ament_flake8-0.8.1&subdirectory=ament_flake8
    git+https://github.com/ament/ament_lint.git@0.8.1#egg=ament_pep257-0.8.1&subdirectory=ament_pep257
    git+https://github.com/ament/ament_lint.git@0.8.1#egg=ament_mypy-0.8.1&subdirectory=ament_mypy
    flake8
    flake8-blind-except
    flake8-builtins
    flake8-class-newline
    flake8-comprehensions
    flake8-deprecated
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    mypy
    pydocstyle
    pytest
    pytest-cov
    pytest-repeat
    pytest-runner
    yamllint
commands =
    pytest --cov=ros_cross_compile --cov-report=xml test/
