[tox]
envlist = py37

[testenv]
deps =
    git+https://github.com/ament/ament_lint.git@0.8.1#egg=ament-copyright&subdirectory=ament_copyright
    git+https://github.com/ament/ament_lint.git@0.8.1#egg=ament-flake8&subdirectory=ament_flake8
    git+https://github.com/ament/ament_lint.git@0.8.1#egg=ament-lint&subdirectory=ament_lint
    git+https://github.com/ament/ament_lint.git@0.8.1#egg=ament-mypy&subdirectory=ament_mypy
    git+https://github.com/ament/ament_lint.git@0.8.1#egg=ament-pep257&subdirectory=ament_pep257
    flake8<3.8
    flake8-blind-except
    flake8-builtins
    flake8-class-newline
    flake8-comprehensions
    flake8-deprecated
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    mypy
    pydocstyle
    pytest
    pytest-cov
    pytest-repeat
    pytest-runner
    yamllint
commands =
    pytest --basetemp="{envtmpdir}" --cov=ros_cross_compile --cov-report=xml test/ {posargs}

[pytest]
log_cli = true
log_cli_level = DEBUG
